### ISSUE TITLE
ValueError when running benchmark

### ISSUE THREAD

**Issue by sa-aguilarv** [allenai/scirepeval#49]
Hello! I am unable to run the benchmark. 

I used:

`python scirepeval.py -m allenai/specter`

But kept on getting:

```
ValueError: Expected 2D array, got 1D array instead:
array=[].
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.
```

I saw a[ related issue ](https://github.com/allenai/scirepeval/issues/46). In my case there are embeddings, yet I'm unable to proceed.

Could you please help me?

**Comment by amanpreet692** [comment]
Hello,
Can you print the size of the embedding array and post the complete logs please

**Comment by sa-aguilarv** [comment]
Embedding size = 32

Complete logs:

```
INFO:torch.distributed.nn.jit.instantiator:Created a temporary directory at /scratch/25565/tmp_jugld1q
INFO:torch.distributed.nn.jit.instantiator:Writing /scratch/25565/tmp_jugld1q/_remote_module_non_scriptable.py
INFO:pytorch_lightning.utilities.seed:Global seed set to 42
INFO:evaluation.eval_datasets:Loading test metadata from ('allenai/scirepeval', 'feeds_1')
WARNING:datasets.builder:Found cached dataset scirepeval (/.../valdez/.cache/huggingface/datasets/allenai___scirepeval/feeds_1/1.1.0/05b6b341c1750891a5539df5b3eb892babd18e8f299bfaba4735b87e20f6cf83)
INFO:evaluation.eval_datasets:Loaded 423 documents
INFO:evaluation.evaluator:Generating embeddings... this might take a while

  0%|          | 0/145 [00:00<?, ?it/s]
  1%|          | 1/145 [00:00<02:06,  1.14it/s]
  1%|          | 1/145 [00:00<02:16,  1.05it/s]
INFO:evaluation.embeddings_generator:Generated 32 embeddings
INFO:evaluation.evaluator:Loading labelled data from ('allenai/scirepeval_test', 'feeds_1')
WARNING:datasets.builder:Found cached dataset scirepeval_test (/.../valdez/.cache/huggingface/datasets/allenai___scirepeval_test/feeds_1/1.1.0/144d62417c25da96b42e96cf94aa7619f3816a9b2b705cdd8f665b38c063e770)
CUDA out of memory. Tried to allocate 384.00 MiB (GPU 0; 23.64 GiB total capacity; 22.59 GiB already allocated; 38.50 MiB free; 22.64 GiB reserved in total by PyTorch) If reserved memory is >> allocated memory try setting max_split_size_mb to avoid fragmentation.  See documentation for Memory Management and PYTORCH_CUDA_ALLOC_CONF

 Embeddings size: 32

  0%|          | 0/1 [00:00<?, ?it/s]
100%|██████████| 1/1 [00:00<00:00, 272.52it/s]
INFO:evaluation.evaluator:Loaded 4223 test query-candidate pairs
Traceback (most recent call last):
  File "./filter_tasks.py", line 9, in <module>
    evaluator.evaluate(model, "scirepeval_results.json") 
  File "/mnt/beegfs/work/valdez/scirepeval/scirepeval.py", line 106, in evaluate
    results = evaluator.evaluate(embeddings)
  File "/mnt/beegfs/work/valdez/scirepeval/evaluation/evaluator.py", line 212, in evaluate
    preds = self.retrieval(embeddings, qrels)
  File "/mnt/beegfs/work/valdez/scirepeval/evaluation/evaluator.py", line 224, in retrieval
    scores = euclidean_distances(cands, query).flatten()
  File "/.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/sklearn/metrics/pairwise.py", line 300, in euclidean_distances
    X, Y = check_pairwise_arrays(X, Y)
  File "/.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/sklearn/metrics/pairwise.py", line 155, in check_pairwise_arrays
    X = check_array(
  File "/.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/sklearn/utils/validation.py", line 879, in check_array
    raise ValueError(
ValueError: Expected 2D array, got 1D array instead:
array=[].
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.
```

**Comment by amanpreet692** [comment]
There is a CUDA OOM error in your logs, the embeddings are not completely generated.
Please try reducing the batch size and passing it to the scirepeval.py script as ``--batch-size 16`` (Default value is 32).

**Comment by sa-aguilarv** [comment]
Thank you, that worked for the first two benchmarks.

The model pals gave me another error, though.
```

INFO:torch.distributed.nn.jit.instantiator:Created a temporary directory at /scratch/26463/tmp9odmdf3w
INFO:torch.distributed.nn.jit.instantiator:Writing /scratch/26463/tmp9odmdf3w/_remote_module_non_scriptable.py
INFO:pytorch_lightning.utilities.seed:Global seed set to 42
INFO:evaluation.encoders:Task id used: [CLF]
INFO:evaluation.eval_datasets:Loading test metadata from ('allenai/scirepeval', 'biomimicry')
WARNING:datasets.builder:Found cached dataset scirepeval (/.../valdez/.cache/huggingface/datasets/allenai___scirepeval/biomimicry/1.1.0/05b6b341c1750891a5539df5b3eb892babd18e8f299bfaba4735b87e20f6cf83)
INFO:evaluation.eval_datasets:Loaded 10991 documents
INFO:evaluation.eval_datasets:Loading test metadata from ('allenai/scirepeval', 'biomimicry')
WARNING:datasets.builder:Found cached dataset scirepeval (/.../valdez/.cache/huggingface/datasets/allenai___scirepeval/biomimicry/1.1.0/05b6b341c1750891a5539df5b3eb892babd18e8f299bfaba4735b87e20f6cf83)
INFO:evaluation.eval_datasets:Loaded 10991 documents
INFO:evaluation.eval_datasets:Loading test metadata from ('allenai/scirepeval', 'biomimicry')
WARNING:datasets.builder:Found cached dataset scirepeval (/.../valdez/.cache/huggingface/datasets/allenai___scirepeval/biomimicry/1.1.0/05b6b341c1750891a5539df5b3eb892babd18e8f299bfaba4735b87e20f6cf83)
INFO:evaluation.eval_datasets:Loaded 10991 documents
INFO:evaluation.evaluator:Generating embeddings... this might take a while
Tasks config:  scirepeval_tasks.jsonl
Model type:  pals
GPT3 model:  None
Model:  allenai/scirepeval_pals
Batch size:  16
Control tokens:  False
Adapters dir:  None
Fusion dir:  None
Adapters checkpoint:  None
Output:  scirepeval_results.json
FP16:  False
Instructor:  False
{'[CLF]': 0, '[QRY]': 1, '[RGN]': 2, '[PRX]': 3}

 Batch size after instantiation: 16

  0%|          | 0/686 [00:00<?, ?it/s]
  0%|          | 1/686 [00:02<25:44,  2.25s/it]
  0%|          | 1/686 [00:02<29:09,  2.55s/it]
INFO:evaluation.embeddings_generator:Generated 16 embeddings
INFO:evaluation.evaluator:Loading labelled data from ('allenai/scirepeval_test', 'biomimicry')
WARNING:datasets.builder:Found cached dataset scirepeval_test (/.../valdez/.cache/huggingface/datasets/allenai___scirepeval_test/biomimicry/1.1.0/144d62417c25da96b42e96cf94aa7619f3816a9b2b705cdd8f665b38c063e770)
CUDA out of memory. Tried to allocate 96.00 MiB (GPU 0; 23.64 GiB total capacity; 22.23 GiB already allocated; 68.50 MiB free; 22.61 GiB reserved in total by PyTorch) If reserved memory is >> allocated memory try setting max_split_size_mb to avoid fragmentation.  See documentation for Memory Management and PYTORCH_CUDA_ALLOC_CONF

 Embeddings size: 16

 Batch size during evaluation: 16

  0%|          | 0/2 [00:00<?, ?it/s]
100%|██████████| 2/2 [00:00<00:00, 297.98it/s]
INFO:evaluation.evaluator:Loaded 8243 training and 2748 test documents
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
Fitting 3 folds for each of 5 candidates, totalling 15 fits
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
INFO:evaluation.evaluator:Loading labelled data from ('allenai/scirepeval_test', 'biomimicry')
WARNING:datasets.builder:Found cached dataset scirepeval_test (/.../valdez/.cache/huggingface/datasets/allenai___scirepeval_test/biomimicry/1.1.0/144d62417c25da96b42e96cf94aa7619f3816a9b2b705cdd8f665b38c063e770)
*****************************************************
                 Biomimicry
*****************************************************
                 f1: 100.0
*****************************************************

  0%|          | 0/2 [00:00<?, ?it/s]
100%|██████████| 2/2 [00:00<00:00, 238.65it/s]
INFO:evaluation.evaluator:Loaded 8243 training and 2748 test documents
Traceback (most recent call last):
  File "./scirepeval.py", line 170, in <module>
    evaluator.evaluate(model, args.output)
  File "./scirepeval.py", line 122, in evaluate
    {"sample_size": few_shot.sample_size, "results": few_shot.evaluate(embeddings)})
  File "/mnt/beegfs/work/valdez/scirepeval/evaluation/evaluator.py", line 101, in evaluate
    preds = eval_fn(x_train, x_test, y_train)
  File "/mnt/beegfs/work/valdez/scirepeval/evaluation/few_shot_evaluator.py", line 37, in classify
    skf = StratifiedKFold(n_splits=math.ceil(x.shape[0] / self.sample_size))
  File "/.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/sklearn/model_selection/_split.py", line 652, in __init__
    super().__init__(n_splits=n_splits, shuffle=shuffle, random_state=random_state)
  File "/.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/sklearn/model_selection/_split.py", line 286, in __init__
    raise ValueError(
ValueError: k-fold cross-validation requires at least one train/test split by setting n_splits=2 or more, got n_splits=1.

```

Should I decrease the batch size as well?

Thank you in advance for your assistance

**Comment by amanpreet692** [comment]
Yes please.
Pals has more parameters so requires larger memory...decreasing the batch size further should help

**Comment by s-avaldez** [comment]
Hello,

Running pals with a lower batch size worked. However, when I tried to run specter again with batch_size=16, a new error came up:

```
INFO:torch.distributed.nn.jit.instantiator:Created a temporary directory at /scratch/26865/tmp11gvmh7d
INFO:torch.distributed.nn.jit.instantiator:Writing /scratch/26865/tmp11gvmh7d/_remote_module_non_scriptable.py
INFO:pytorch_lightning.utilities.seed:Global seed set to 42
/.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/torch/cuda/__init__.py:146: UserWarning: 
NVIDIA L40 with CUDA capability sm_89 is not compatible with the current PyTorch installation.
The current PyTorch install supports CUDA capabilities sm_37 sm_50 sm_60 sm_70.
If you want to use the NVIDIA L40 GPU with PyTorch, please check the instructions at https://pytorch.org/get-started/locally/

  warnings.warn(incompatible_device_warn.format(device_name, capability, " ".join(arch_list), device_name))
INFO:evaluation.eval_datasets:Loading test metadata from ('allenai/scirepeval', 'feeds_1')
WARNING:datasets.builder:Found cached dataset scirepeval (/.../valdez/.cache/huggingface/datasets/allenai___scirepeval/feeds_1/1.1.0/05b6b341c1750891a5539df5b3eb892babd18e8f299bfaba4735b87e20f6cf83)
INFO:evaluation.eval_datasets:Loaded 423 documents
INFO:evaluation.evaluator:Generating embeddings... this might take a while
Tasks config:  scirepeval_tasks.jsonl
Model type:  default
GPT3 model:  None
Model:  allenai/specter
Batch size:  16
Control tokens:  False
Adapters dir:  None
Fusion dir:  None
Adapters checkpoint:  None
Output:  scirepeval_results.json
FP16:  False
Instructor:  False

 Batch size after instantiation: 16

  0%|          | 0/290 [00:00<?, ?it/s]
  0%|          | 0/290 [00:00<?, ?it/s]
INFO:evaluation.embeddings_generator:Generated 0 embeddings
INFO:evaluation.evaluator:Loading labelled data from ('allenai/scirepeval_test', 'feeds_1')
WARNING:datasets.builder:Found cached dataset scirepeval_test (/.../valdez/.cache/huggingface/datasets/allenai___scirepeval_test/feeds_1/1.1.0/144d62417c25da96b42e96cf94aa7619f3816a9b2b705cdd8f665b38c063e770)
CUDA error: no kernel image is available for execution on the device
CUDA kernel errors might be asynchronously reported at some other API call,so the stacktrace below might be incorrect.
For debugging consider passing CUDA_LAUNCH_BLOCKING=1.

 Embeddings size: 0

 Batch size during evaluation: 16

  0%|          | 0/1 [00:00<?, ?it/s]
100%|██████████| 1/1 [00:00<00:00, 317.85it/s]
INFO:evaluation.evaluator:Loaded 4223 test query-candidate pairs
/.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/numpy/core/fromnumeric.py:3432: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/numpy/core/_methods.py:190: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
INFO:evaluation.eval_datasets:Loading test metadata from ('allenai/scirepeval', 'feeds_m')
WARNING:datasets.builder:Found cached dataset scirepeval (/.../valdez/.cache/huggingface/datasets/allenai___scirepeval/feeds_m/1.1.0/05b6b341c1750891a5539df5b3eb892babd18e8f299bfaba4735b87e20f6cf83)
INFO:evaluation.eval_datasets:Loaded 9025 documents
INFO:evaluation.evaluator:Generating embeddings... this might take a while
*****************************************************
                 Feeds-1
*****************************************************
                 map: nan
*****************************************************

  0%|          | 0/6034 [00:00<?, ?it/s]
  0%|          | 0/6034 [00:00<?, ?it/s]
INFO:evaluation.embeddings_generator:Generated 0 embeddings
INFO:evaluation.evaluator:Loading labelled data from ('allenai/scirepeval_test', 'feeds_m')
WARNING:datasets.builder:Found cached dataset scirepeval_test (/.../valdez/.cache/huggingface/datasets/allenai___scirepeval_test/feeds_m/1.1.0/144d62417c25da96b42e96cf94aa7619f3816a9b2b705cdd8f665b38c063e770)
CUDA error: no kernel image is available for execution on the device
CUDA kernel errors might be asynchronously reported at some other API call,so the stacktrace below might be incorrect.
For debugging consider passing CUDA_LAUNCH_BLOCKING=1.

 Embeddings size: 0

 Batch size during evaluation: 16

  0%|          | 0/1 [00:00<?, ?it/s]
100%|██████████| 1/1 [00:00<00:00, 87.02it/s]
INFO:evaluation.evaluator:Loaded 87528 test query-candidate pairs
INFO:evaluation.eval_datasets:Loading test metadata from ('allenai/scirepeval', 'paper_reviewer_matching')
WARNING:datasets.builder:Found cached dataset scirepeval (/.../valdez/.cache/huggingface/datasets/allenai___scirepeval/paper_reviewer_matching/1.1.0/05b6b341c1750891a5539df5b3eb892babd18e8f299bfaba4735b87e20f6cf83)
INFO:evaluation.eval_datasets:Loaded 73364 documents
INFO:evaluation.evaluator:Generating embeddings... this might take a while
*****************************************************
                 Feeds-M
*****************************************************
                 map: nan
*****************************************************

  0%|          | 0/4585 [00:00<?, ?it/s]
  0%|          | 0/4585 [00:00<?, ?it/s]
INFO:evaluation.embeddings_generator:Generated 0 embeddings
INFO:reviewer_matching:Loading test dataset from ('allenai/scirepeval_test', 'paper_reviewer_matching')
WARNING:datasets.builder:Found cached dataset scirepeval_test (/.../valdez/.cache/huggingface/datasets/allenai___scirepeval_test/paper_reviewer_matching/1.1.0/144d62417c25da96b42e96cf94aa7619f3816a9b2b705cdd8f665b38c063e770)
CUDA error: no kernel image is available for execution on the device
CUDA kernel errors might be asynchronously reported at some other API call,so the stacktrace below might be incorrect.
For debugging consider passing CUDA_LAUNCH_BLOCKING=1.

 Embeddings size: 0

 Batch size during evaluation: 16

  0%|          | 0/2 [00:00<?, ?it/s]
100%|██████████| 2/2 [00:00<00:00, 342.49it/s]
INFO:reviewer_matching:Loaded 1729 test query-candidate pairs for hard and soft tests
INFO:reviewer_matching:Loading reviewer metadata...
WARNING:datasets.builder:Found cached dataset scirepeval_test (/.../valdez/.cache/huggingface/datasets/allenai___scirepeval_test/reviewers/1.1.0/144d62417c25da96b42e96cf94aa7619f3816a9b2b705cdd8f665b38c063e770)
INFO:reviewer_matching:Loaded 668 reviewer metadata

  0%|          | 0/107 [00:00<?, ?it/s]
  0%|          | 0/107 [00:00<?, ?it/s]
Traceback (most recent call last):
  File "/.../valdez/scirepeval/scirepeval.py", line 170, in <module>
    evaluator.evaluate(model, args.output)
  File "/.../valdez/scirepeval/scirepeval.py", line 112, in evaluate
    results = evaluator.evaluate(embeddings)
  File "/mnt/beegfs/work/valdez/scirepeval/reviewer_matching.py", line 40, in evaluate
    preds = self.retrieval(embeddings, qrels_hard)
  File "/mnt/beegfs/work/valdez/scirepeval/reviewer_matching.py", line 59, in retrieval
    query = np.array([embeddings[qid]])
KeyError: '777798'
Fatal error condition occurred in /opt/vcpkg/buildtrees/aws-c-io/src/9e6648842a-364b708815.clean/source/event_loop.c:72: aws_thread_launch(&cleanup_thread, s_event_loop_destroy_async_thread_fn, el_group, &thread_options) == AWS_OP_SUCCESS
Exiting Application
################################################################################
Stack trace:
################################################################################
/.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/pyarrow/libarrow.so.900(+0x200af06) [0x7fbc5a398f06]
/.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/pyarrow/libarrow.so.900(+0x20028e5) [0x7fbc5a3908e5]
/.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/pyarrow/libarrow.so.900(+0x1f27e09) [0x7fbc5a2b5e09]
/.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/pyarrow/libarrow.so.900(+0x200ba3d) [0x7fbc5a399a3d]
/.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/pyarrow/libarrow.so.900(+0x1f25948) [0x7fbc5a2b3948]
/.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/pyarrow/libarrow.so.900(+0x200ba3d) [0x7fbc5a399a3d]
/.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/pyarrow/libarrow.so.900(+0x1ee0b46) [0x7fbc5a26eb46]
/.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/pyarrow/libarrow.so.900(+0x194546a) [0x7fbc59cd346a]
/lib64/libc.so.6(+0x5126c) [0x7fbccc69026c]
/lib64/libc.so.6(on_exit+0) [0x7fbccc6903a0]
/lib64/libc.so.6(__libc_start_main+0xec) [0x7fbccc679d8c]
/.../valdez/miniconda/envs/scirepeval/bin/python() [0x579dad]
srun: error: itchy: task 0: Aborted (core dumped)
```

I tried to run with a lower batch size, same issue:

```
INFO:torch.distributed.nn.jit.instantiator:Created a temporary directory at /scratch/26888/tmpvpdjlu23
INFO:torch.distributed.nn.jit.instantiator:Writing /scratch/26888/tmpvpdjlu23/_remote_module_non_scriptable.py
INFO:pytorch_lightning.utilities.seed:Global seed set to 42
/.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/torch/cuda/__init__.py:146: UserWarning:
NVIDIA L40 with CUDA capability sm_89 is not compatible with the current PyTorch installation.
The current PyTorch install supports CUDA capabilities sm_37 sm_50 sm_60 sm_70.
If you want to use the NVIDIA L40 GPU with PyTorch, please check the instructions at https://pytorch.org/get-started/locally/

  warnings.warn(incompatible_device_warn.format(device_name, capability, " ".join(arch_list), device_name))
INFO:evaluation.eval_datasets:Loading test metadata from ('allenai/scirepeval', 'biomimicry')
WARNING:datasets.builder:Found cached dataset scirepeval (/.../valdez/.cache/huggingface/datasets/allenai___scirepeval/biomimicry/1.1.0/05b6b341c1750891a5539df5b3eb892babd18e8f299bfaba4735b87e20f6cf83)
INFO:evaluation.eval_datasets:Loaded 10991 documents
INFO:evaluation.eval_datasets:Loading test metadata from ('allenai/scirepeval', 'biomimicry')
WARNING:datasets.builder:Found cached dataset scirepeval (/.../valdez/.cache/huggingface/datasets/allenai___scirepeval/biomimicry/1.1.0/05b6b341c1750891a5539df5b3eb892babd18e8f299bfaba4735b87e20f6cf83)
INFO:evaluation.eval_datasets:Loaded 10991 documents
INFO:evaluation.eval_datasets:Loading test metadata from ('allenai/scirepeval', 'biomimicry')
WARNING:datasets.builder:Found cached dataset scirepeval (/.../valdez/.cache/huggingface/datasets/allenai___scirepeval/biomimicry/1.1.0/05b6b341c1750891a5539df5b3eb892babd18e8f299bfaba4735b87e20f6cf83)
INFO:evaluation.eval_datasets:Loaded 10991 documents
INFO:evaluation.evaluator:Generating embeddings... this might take a while
Tasks config:  scirepeval_tasks.jsonl
Model type:  default
GPT3 model:  None
Model:  allenai/specter
Batch size:  8
Control tokens:  False
Adapters dir:  None
Fusion dir:  None
Adapters checkpoint:  None
Output:  scirepeval_results.json
FP16:  False
Instructor:  False

 Batch size after instantiation: 8
  0%|          | 0/1373 [00:00<?, ?it/s]
INFO:evaluation.embeddings_generator:Generated 0 embeddings
INFO:evaluation.evaluator:Loading labelled data from ('allenai/scirepeval_test', 'biomimicry')
WARNING:datasets.builder:Found cached dataset scirepeval_test (/.../valdez/.cache/huggingface/datasets/allenai___scirepeval_test/biomimicry/1.1.0/144d62417c25da96b42e96cf94aa7619f3816a9b2b705cdd8f665b38c063e770)
CUDA error: no kernel image is available for execution on the device
CUDA kernel errors might be asynchronously reported at some other API call,so the stacktrace below might be incorrect.
For debugging consider passing CUDA_LAUNCH_BLOCKING=1.

 Embeddings size: 0

 Batch size during evaluation: 8
100%|██████████| 2/2 [00:00<00:00, 309.30it/s]
INFO:evaluation.evaluator:Loaded 8243 training and 2748 test documents
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
Fitting 3 folds for each of 5 candidates, totalling 15 fits
Traceback (most recent call last):
  File "/.../valdez/scirepeval/scirepeval.py", line 171, in <module>
    evaluator.evaluate(model, args.output)
  File "/.../valdez/scirepeval/scirepeval.py", line 112, in evaluate
    results = evaluator.evaluate(embeddings)
  File "/mnt/beegfs/work/valdez/scirepeval/evaluation/evaluator.py", line 101, in evaluate
    preds = eval_fn(x_train, x_test, y_train)
  File "/mnt/beegfs/work/valdez/scirepeval/evaluation/evaluator.py", line 132, in classify
    svm.fit(x_train, y_train)
  File "/.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/sklearn/model_selection/_search.py", line 875, in fit
    self._run_search(evaluate_candidates)
  File "/.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/sklearn/model_selection/_search.py", line 1379, in _run_search
    evaluate_candidates(ParameterGrid(self.param_grid))
  File "/.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/sklearn/model_selection/_search.py", line 835, in evaluate_candidates
    enumerate(candidate_params), enumerate(cv.split(X, y, groups))
  File "/.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/sklearn/model_selection/_split.py", line 755, in split
    y = check_array(y, input_name="y", ensure_2d=False, dtype=None)
  File "/.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/sklearn/utils/validation.py", line 909, in check_array
    raise ValueError(
ValueError: Found array with 0 sample(s) (shape=(0,)) while a minimum of 1 is required.
Fatal error condition occurred in /opt/vcpkg/buildtrees/aws-c-io/src/9e6648842a-364b708815.clean/source/event_loop.c:72: aws_thread_launch(&cleanup_thread, s_event_loop_destroy_async_thread_fn, el_group, &thread_options) == AWS_OP_SUCCESS
Exiting Application
################################################################################
Stack trace:
################################################################################
/.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/pyarrow/libarrow.so.900(+0x200af06) [0x7ff08f4ecf06]
/.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/pyarrow/libarrow.so.900(+0x20028e5) [0x7ff08f4e48e5]
/.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/pyarrow/libarrow.so.900(+0x1f27e09) [0x7ff08f409e09]
/.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/pyarrow/libarrow.so.900(+0x200ba3d) [0x7ff08f4eda3d]
/.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/pyarrow/libarrow.so.900(+0x1f25948) [0x7ff08f407948]
/.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/pyarrow/libarrow.so.900(+0x200ba3d) [0x7ff08f4eda3d]
/.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/pyarrow/libarrow.so.900(+0x1ee0b46) [0x7ff08f3c2b46]
/.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/pyarrow/libarrow.so.900(+0x194546a) [0x7ff08ee2746a]
/lib64/libc.so.6(+0x5126c) [0x7ff1017e426c]
/lib64/libc.so.6(on_exit+0) [0x7ff1017e43a0]
/lib64/libc.so.6(__libc_start_main+0xec) [0x7ff1017cdd8c]
/.../valdez/miniconda/envs/scirepeval/bin/python() [0x579dad]
```

I uninstalled the conda env, then reinstalled it, but the issue persisted.

Any ideas?

**Comment by sa-aguilarv** [comment]
> Hello,
> 
> Running pals with a lower batch size worked. However, when I tried to run specter again with batch_size=16, a new error came up:
> 
> ```
> INFO:torch.distributed.nn.jit.instantiator:Created a temporary directory at /scratch/26865/tmp11gvmh7d
> INFO:torch.distributed.nn.jit.instantiator:Writing /scratch/26865/tmp11gvmh7d/_remote_module_non_scriptable.py
> INFO:pytorch_lightning.utilities.seed:Global seed set to 42
> /.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/torch/cuda/__init__.py:146: UserWarning: 
> NVIDIA L40 with CUDA capability sm_89 is not compatible with the current PyTorch installation.
> The current PyTorch install supports CUDA capabilities sm_37 sm_50 sm_60 sm_70.
> If you want to use the NVIDIA L40 GPU with PyTorch, please check the instructions at https://pytorch.org/get-started/locally/
> 
>   warnings.warn(incompatible_device_warn.format(device_name, capability, " ".join(arch_list), device_name))
> INFO:evaluation.eval_datasets:Loading test metadata from ('allenai/scirepeval', 'feeds_1')
> WARNING:datasets.builder:Found cached dataset scirepeval (/.../valdez/.cache/huggingface/datasets/allenai___scirepeval/feeds_1/1.1.0/05b6b341c1750891a5539df5b3eb892babd18e8f299bfaba4735b87e20f6cf83)
> INFO:evaluation.eval_datasets:Loaded 423 documents
> INFO:evaluation.evaluator:Generating embeddings... this might take a while
> Tasks config:  scirepeval_tasks.jsonl
> Model type:  default
> GPT3 model:  None
> Model:  allenai/specter
> Batch size:  16
> Control tokens:  False
> Adapters dir:  None
> Fusion dir:  None
> Adapters checkpoint:  None
> Output:  scirepeval_results.json
> FP16:  False
> Instructor:  False
> 
>  Batch size after instantiation: 16
> 
>   0%|          | 0/290 [00:00<?, ?it/s]
>   0%|          | 0/290 [00:00<?, ?it/s]
> INFO:evaluation.embeddings_generator:Generated 0 embeddings
> INFO:evaluation.evaluator:Loading labelled data from ('allenai/scirepeval_test', 'feeds_1')
> WARNING:datasets.builder:Found cached dataset scirepeval_test (/.../valdez/.cache/huggingface/datasets/allenai___scirepeval_test/feeds_1/1.1.0/144d62417c25da96b42e96cf94aa7619f3816a9b2b705cdd8f665b38c063e770)
> CUDA error: no kernel image is available for execution on the device
> CUDA kernel errors might be asynchronously reported at some other API call,so the stacktrace below might be incorrect.
> For debugging consider passing CUDA_LAUNCH_BLOCKING=1.
> 
>  Embeddings size: 0
> 
>  Batch size during evaluation: 16
> 
>   0%|          | 0/1 [00:00<?, ?it/s]
> 100%|██████████| 1/1 [00:00<00:00, 317.85it/s]
> INFO:evaluation.evaluator:Loaded 4223 test query-candidate pairs
> /.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/numpy/core/fromnumeric.py:3432: RuntimeWarning: Mean of empty slice.
>   return _methods._mean(a, axis=axis, dtype=dtype,
> /.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/numpy/core/_methods.py:190: RuntimeWarning: invalid value encountered in double_scalars
>   ret = ret.dtype.type(ret / rcount)
> INFO:evaluation.eval_datasets:Loading test metadata from ('allenai/scirepeval', 'feeds_m')
> WARNING:datasets.builder:Found cached dataset scirepeval (/.../valdez/.cache/huggingface/datasets/allenai___scirepeval/feeds_m/1.1.0/05b6b341c1750891a5539df5b3eb892babd18e8f299bfaba4735b87e20f6cf83)
> INFO:evaluation.eval_datasets:Loaded 9025 documents
> INFO:evaluation.evaluator:Generating embeddings... this might take a while
> *****************************************************
>                  Feeds-1
> *****************************************************
>                  map: nan
> *****************************************************
> 
>   0%|          | 0/6034 [00:00<?, ?it/s]
>   0%|          | 0/6034 [00:00<?, ?it/s]
> INFO:evaluation.embeddings_generator:Generated 0 embeddings
> INFO:evaluation.evaluator:Loading labelled data from ('allenai/scirepeval_test', 'feeds_m')
> WARNING:datasets.builder:Found cached dataset scirepeval_test (/.../valdez/.cache/huggingface/datasets/allenai___scirepeval_test/feeds_m/1.1.0/144d62417c25da96b42e96cf94aa7619f3816a9b2b705cdd8f665b38c063e770)
> CUDA error: no kernel image is available for execution on the device
> CUDA kernel errors might be asynchronously reported at some other API call,so the stacktrace below might be incorrect.
> For debugging consider passing CUDA_LAUNCH_BLOCKING=1.
> 
>  Embeddings size: 0
> 
>  Batch size during evaluation: 16
> 
>   0%|          | 0/1 [00:00<?, ?it/s]
> 100%|██████████| 1/1 [00:00<00:00, 87.02it/s]
> INFO:evaluation.evaluator:Loaded 87528 test query-candidate pairs
> INFO:evaluation.eval_datasets:Loading test metadata from ('allenai/scirepeval', 'paper_reviewer_matching')
> WARNING:datasets.builder:Found cached dataset scirepeval (/.../valdez/.cache/huggingface/datasets/allenai___scirepeval/paper_reviewer_matching/1.1.0/05b6b341c1750891a5539df5b3eb892babd18e8f299bfaba4735b87e20f6cf83)
> INFO:evaluation.eval_datasets:Loaded 73364 documents
> INFO:evaluation.evaluator:Generating embeddings... this might take a while
> *****************************************************
>                  Feeds-M
> *****************************************************
>                  map: nan
> *****************************************************
> 
>   0%|          | 0/4585 [00:00<?, ?it/s]
>   0%|          | 0/4585 [00:00<?, ?it/s]
> INFO:evaluation.embeddings_generator:Generated 0 embeddings
> INFO:reviewer_matching:Loading test dataset from ('allenai/scirepeval_test', 'paper_reviewer_matching')
> WARNING:datasets.builder:Found cached dataset scirepeval_test (/.../valdez/.cache/huggingface/datasets/allenai___scirepeval_test/paper_reviewer_matching/1.1.0/144d62417c25da96b42e96cf94aa7619f3816a9b2b705cdd8f665b38c063e770)
> CUDA error: no kernel image is available for execution on the device
> CUDA kernel errors might be asynchronously reported at some other API call,so the stacktrace below might be incorrect.
> For debugging consider passing CUDA_LAUNCH_BLOCKING=1.
> 
>  Embeddings size: 0
> 
>  Batch size during evaluation: 16
> 
>   0%|          | 0/2 [00:00<?, ?it/s]
> 100%|██████████| 2/2 [00:00<00:00, 342.49it/s]
> INFO:reviewer_matching:Loaded 1729 test query-candidate pairs for hard and soft tests
> INFO:reviewer_matching:Loading reviewer metadata...
> WARNING:datasets.builder:Found cached dataset scirepeval_test (/.../valdez/.cache/huggingface/datasets/allenai___scirepeval_test/reviewers/1.1.0/144d62417c25da96b42e96cf94aa7619f3816a9b2b705cdd8f665b38c063e770)
> INFO:reviewer_matching:Loaded 668 reviewer metadata
> 
>   0%|          | 0/107 [00:00<?, ?it/s]
>   0%|          | 0/107 [00:00<?, ?it/s]
> Traceback (most recent call last):
>   File "/.../valdez/scirepeval/scirepeval.py", line 170, in <module>
>     evaluator.evaluate(model, args.output)
>   File "/.../valdez/scirepeval/scirepeval.py", line 112, in evaluate
>     results = evaluator.evaluate(embeddings)
>   File "/mnt/beegfs/work/valdez/scirepeval/reviewer_matching.py", line 40, in evaluate
>     preds = self.retrieval(embeddings, qrels_hard)
>   File "/mnt/beegfs/work/valdez/scirepeval/reviewer_matching.py", line 59, in retrieval
>     query = np.array([embeddings[qid]])
> KeyError: '777798'
> Fatal error condition occurred in /opt/vcpkg/buildtrees/aws-c-io/src/9e6648842a-364b708815.clean/source/event_loop.c:72: aws_thread_launch(&cleanup_thread, s_event_loop_destroy_async_thread_fn, el_group, &thread_options) == AWS_OP_SUCCESS
> Exiting Application
> ################################################################################
> Stack trace:
> ################################################################################
> /.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/pyarrow/libarrow.so.900(+0x200af06) [0x7fbc5a398f06]
> /.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/pyarrow/libarrow.so.900(+0x20028e5) [0x7fbc5a3908e5]
> /.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/pyarrow/libarrow.so.900(+0x1f27e09) [0x7fbc5a2b5e09]
> /.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/pyarrow/libarrow.so.900(+0x200ba3d) [0x7fbc5a399a3d]
> /.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/pyarrow/libarrow.so.900(+0x1f25948) [0x7fbc5a2b3948]
> /.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/pyarrow/libarrow.so.900(+0x200ba3d) [0x7fbc5a399a3d]
> /.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/pyarrow/libarrow.so.900(+0x1ee0b46) [0x7fbc5a26eb46]
> /.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/pyarrow/libarrow.so.900(+0x194546a) [0x7fbc59cd346a]
> /lib64/libc.so.6(+0x5126c) [0x7fbccc69026c]
> /lib64/libc.so.6(on_exit+0) [0x7fbccc6903a0]
> /lib64/libc.so.6(__libc_start_main+0xec) [0x7fbccc679d8c]
> /.../valdez/miniconda/envs/scirepeval/bin/python() [0x579dad]
> srun: error: itchy: task 0: Aborted (core dumped)
> ```
> 
> I tried to run with a lower batch size, same issue:
> 
> ```
> INFO:torch.distributed.nn.jit.instantiator:Created a temporary directory at /scratch/26888/tmpvpdjlu23
> INFO:torch.distributed.nn.jit.instantiator:Writing /scratch/26888/tmpvpdjlu23/_remote_module_non_scriptable.py
> INFO:pytorch_lightning.utilities.seed:Global seed set to 42
> /.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/torch/cuda/__init__.py:146: UserWarning:
> NVIDIA L40 with CUDA capability sm_89 is not compatible with the current PyTorch installation.
> The current PyTorch install supports CUDA capabilities sm_37 sm_50 sm_60 sm_70.
> If you want to use the NVIDIA L40 GPU with PyTorch, please check the instructions at https://pytorch.org/get-started/locally/
> 
>   warnings.warn(incompatible_device_warn.format(device_name, capability, " ".join(arch_list), device_name))
> INFO:evaluation.eval_datasets:Loading test metadata from ('allenai/scirepeval', 'biomimicry')
> WARNING:datasets.builder:Found cached dataset scirepeval (/.../valdez/.cache/huggingface/datasets/allenai___scirepeval/biomimicry/1.1.0/05b6b341c1750891a5539df5b3eb892babd18e8f299bfaba4735b87e20f6cf83)
> INFO:evaluation.eval_datasets:Loaded 10991 documents
> INFO:evaluation.eval_datasets:Loading test metadata from ('allenai/scirepeval', 'biomimicry')
> WARNING:datasets.builder:Found cached dataset scirepeval (/.../valdez/.cache/huggingface/datasets/allenai___scirepeval/biomimicry/1.1.0/05b6b341c1750891a5539df5b3eb892babd18e8f299bfaba4735b87e20f6cf83)
> INFO:evaluation.eval_datasets:Loaded 10991 documents
> INFO:evaluation.eval_datasets:Loading test metadata from ('allenai/scirepeval', 'biomimicry')
> WARNING:datasets.builder:Found cached dataset scirepeval (/.../valdez/.cache/huggingface/datasets/allenai___scirepeval/biomimicry/1.1.0/05b6b341c1750891a5539df5b3eb892babd18e8f299bfaba4735b87e20f6cf83)
> INFO:evaluation.eval_datasets:Loaded 10991 documents
> INFO:evaluation.evaluator:Generating embeddings... this might take a while
> Tasks config:  scirepeval_tasks.jsonl
> Model type:  default
> GPT3 model:  None
> Model:  allenai/specter
> Batch size:  8
> Control tokens:  False
> Adapters dir:  None
> Fusion dir:  None
> Adapters checkpoint:  None
> Output:  scirepeval_results.json
> FP16:  False
> Instructor:  False
> 
>  Batch size after instantiation: 8
>   0%|          | 0/1373 [00:00<?, ?it/s]
> INFO:evaluation.embeddings_generator:Generated 0 embeddings
> INFO:evaluation.evaluator:Loading labelled data from ('allenai/scirepeval_test', 'biomimicry')
> WARNING:datasets.builder:Found cached dataset scirepeval_test (/.../valdez/.cache/huggingface/datasets/allenai___scirepeval_test/biomimicry/1.1.0/144d62417c25da96b42e96cf94aa7619f3816a9b2b705cdd8f665b38c063e770)
> CUDA error: no kernel image is available for execution on the device
> CUDA kernel errors might be asynchronously reported at some other API call,so the stacktrace below might be incorrect.
> For debugging consider passing CUDA_LAUNCH_BLOCKING=1.
> 
>  Embeddings size: 0
> 
>  Batch size during evaluation: 8
> 100%|██████████| 2/2 [00:00<00:00, 309.30it/s]
> INFO:evaluation.evaluator:Loaded 8243 training and 2748 test documents
> huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
> To disable this warning, you can either:
> 	- Avoid using `tokenizers` before the fork if possible
> 	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
> Fitting 3 folds for each of 5 candidates, totalling 15 fits
> Traceback (most recent call last):
>   File "/.../valdez/scirepeval/scirepeval.py", line 171, in <module>
>     evaluator.evaluate(model, args.output)
>   File "/.../valdez/scirepeval/scirepeval.py", line 112, in evaluate
>     results = evaluator.evaluate(embeddings)
>   File "/mnt/beegfs/work/valdez/scirepeval/evaluation/evaluator.py", line 101, in evaluate
>     preds = eval_fn(x_train, x_test, y_train)
>   File "/mnt/beegfs/work/valdez/scirepeval/evaluation/evaluator.py", line 132, in classify
>     svm.fit(x_train, y_train)
>   File "/.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/sklearn/model_selection/_search.py", line 875, in fit
>     self._run_search(evaluate_candidates)
>   File "/.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/sklearn/model_selection/_search.py", line 1379, in _run_search
>     evaluate_candidates(ParameterGrid(self.param_grid))
>   File "/.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/sklearn/model_selection/_search.py", line 835, in evaluate_candidates
>     enumerate(candidate_params), enumerate(cv.split(X, y, groups))
>   File "/.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/sklearn/model_selection/_split.py", line 755, in split
>     y = check_array(y, input_name="y", ensure_2d=False, dtype=None)
>   File "/.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/sklearn/utils/validation.py", line 909, in check_array
>     raise ValueError(
> ValueError: Found array with 0 sample(s) (shape=(0,)) while a minimum of 1 is required.
> Fatal error condition occurred in /opt/vcpkg/buildtrees/aws-c-io/src/9e6648842a-364b708815.clean/source/event_loop.c:72: aws_thread_launch(&cleanup_thread, s_event_loop_destroy_async_thread_fn, el_group, &thread_options) == AWS_OP_SUCCESS
> Exiting Application
> ################################################################################
> Stack trace:
> ################################################################################
> /.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/pyarrow/libarrow.so.900(+0x200af06) [0x7ff08f4ecf06]
> /.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/pyarrow/libarrow.so.900(+0x20028e5) [0x7ff08f4e48e5]
> /.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/pyarrow/libarrow.so.900(+0x1f27e09) [0x7ff08f409e09]
> /.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/pyarrow/libarrow.so.900(+0x200ba3d) [0x7ff08f4eda3d]
> /.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/pyarrow/libarrow.so.900(+0x1f25948) [0x7ff08f407948]
> /.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/pyarrow/libarrow.so.900(+0x200ba3d) [0x7ff08f4eda3d]
> /.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/pyarrow/libarrow.so.900(+0x1ee0b46) [0x7ff08f3c2b46]
> /.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/pyarrow/libarrow.so.900(+0x194546a) [0x7ff08ee2746a]
> /lib64/libc.so.6(+0x5126c) [0x7ff1017e426c]
> /lib64/libc.so.6(on_exit+0) [0x7ff1017e43a0]
> /lib64/libc.so.6(__libc_start_main+0xec) [0x7ff1017cdd8c]
> /.../valdez/miniconda/envs/scirepeval/bin/python() [0x579dad]
> ```
> 
> I uninstalled the conda env, then reinstalled it, but the issue persisted.
> 
> Any ideas?

Apologies. This is me just from another account. Do you have any ideas why this could be happening?

**Comment by sa-aguilarv** [comment]
Nevermind. Uninstalling and reinstalling PyTorch worked. Thanks for the support thus far!

**Comment by sa-aguilarv** [comment]
Hi. My attempt to rerun Pals with batch_size = 8 was unsuccessful. These are the logs:

``
INFO:torch.distributed.nn.jit.instantiator:Created a temporary directory at /scratch/4243/tmpcctogor1
INFO:torch.distributed.nn.jit.instantiator:Writing /scratch/4243/tmpcctogor1/_remote_module_non_scriptable.py
INFO:pytorch_lightning.utilities.seed:Global seed set to 42
Fatal error condition occurred in /opt/vcpkg/buildtrees/aws-c-io/src/9e6648842a-364b708815.clean/source/event_loop.c:72: aws_thread_launch(&cleanup_thread, s_event_loop_destroy_async_thread_fn, el_group, &thread_options) == AWS_OP_SUCCESS
Exiting Application
################################################################################
Stack trace:
################################################################################
.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/pyarrow/libarrow.so.900(+0x200af06) [0x7fcd4162ef06]
.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/pyarrow/libarrow.so.900(+0x20028e5) [0x7fcd416268e5]
.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/pyarrow/libarrow.so.900(+0x1f27e09) [0x7fcd4154be09]
.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/pyarrow/libarrow.so.900(+0x200ba3d) [0x7fcd4162fa3d]
.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/pyarrow/libarrow.so.900(+0x1f25948) [0x7fcd41549948]
.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/pyarrow/libarrow.so.900(+0x200ba3d) [0x7fcd4162fa3d]
.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/pyarrow/libarrow.so.900(+0x1ee0b46) [0x7fcd41504b46]
.../valdez/miniconda/envs/scirepeval/lib/python3.8/site-packages/pyarrow/libarrow.so.900(+0x194546a) [0x7fcd40f6946a]
/lib64/libc.so.6(+0x5126c) [0x7fcda69c326c]
/lib64/libc.so.6(on_exit+0) [0x7fcda69c33a0]
/lib64/libc.so.6(__libc_start_main+0xec) [0x7fcda69acd8c]
.../valdez/miniconda/envs/scirepeval/bin/python() [0x579dad]
``

I tried:
1. Uninstalling and Reinstalling Pytorch
2. Delete and recreate from scratch the virtual environment

Thank you in advance for your support!

**Comment by amanpreet692** [comment]
Hello!, this looks like a dependency issue... Plz try the solution provided [here](https://discuss.huggingface.co/t/fatal-error-condition-occurred-in-aws-c-io/25192)
